function start acos
push float v
push 1
if v == 1 goto <MiddleCode>
goto <MiddleCode>
push 0
return_value = 0
return
goto <MiddleCode>
call header
push float v
parameter v, record 0, offset 6
pre call
call function noellipse-noellipse fabs, record 0, extra 0
post call integral
post call floating
£temporary531 = return_value
push 1
if £temporary531 <= 1 goto <MiddleCode>
goto <MiddleCode>
push 1
pop float x_nplus1
push float x
pop float empty X
push float x_nplus1
top float x
pop float empty X
push float x_nplus1
pop float empty X
push float x
push float 123
call header
push float x
parameter x, record 0, offset 6
pre call
call function noellipse-noellipse tan, record 0, extra 0
post call integral
post call floating
£temporary533 = return_value
£temporary534 = 123 / £temporary533
£temporary535 = x + £temporary534
push float v
call header
push float x
parameter x, record 0, offset 6
pre call
call function noellipse-noellipse sin, record 0, extra 0
post call integral
post call floating
£temporary536 = return_value
£temporary537 = v / £temporary536
£temporary538 = £temporary535 - £temporary537
top float x_nplus1
pop float empty X
call header
push float x_nplus1
push float x
£temporary539 = x_nplus1 - x
parameter £temporary539, record 0, offset 6
pre call
call function noellipse-noellipse fabs, record 0, extra 0
post call integral
post call floating
£temporary540 = return_value
push float 0.000000001
if £temporary540 >= 0.000000001 goto <MiddleCode>
goto <MiddleCode>
goto <MiddleCode>
push float x_nplus1
return_value = x_nplus1
return
goto <MiddleCode>
errno = 6
push 0
return_value = 0
return
goto <MiddleCode>
goto <MiddleCode>
empty
return
function end acos
