function start atan2
push float denum
push 0
if denum > 0 goto <MiddleCode>
goto <MiddleCode>
call header
push float num
push float denum
£temporary602 = num / denum
parameter £temporary602, record 0, offset 6
pre call
call function noellipse-noellipse atan, record 0, extra 0
post call integral
post call floating
£temporary603 = return_value
return_value = £temporary603
return
goto <MiddleCode>
push float num
push 0
if num >= 0 goto <MiddleCode>
goto <MiddleCode>
push float denum
push 0
if denum < 0 goto <MiddleCode>
goto <MiddleCode>
push float 3.1415926535897932384
call header
push float num
push float denum
£temporary607 = num / denum
parameter £temporary607, record 0, offset 6
pre call
call function noellipse-noellipse atan, record 0, extra 0
post call integral
post call floating
£temporary608 = return_value
£temporary609 = 3.1415926535897932384 + £temporary608
return_value = £temporary609
return
goto <MiddleCode>
push float num
push 0
if num < 0 goto <MiddleCode>
goto <MiddleCode>
push float denum
push 0
if denum < 0 goto <MiddleCode>
goto <MiddleCode>
push float 3.1415926535897932384
pop float empty X
push float -3.1415926535897932384
call header
push float num
push float denum
£temporary613 = num / denum
parameter £temporary613, record 0, offset 6
pre call
call function noellipse-noellipse atan, record 0, extra 0
post call integral
post call floating
£temporary614 = return_value
£temporary615 = -3.1415926535897932384 + £temporary614
return_value = £temporary615
return
goto <MiddleCode>
push float num
push 0
if num > 0 goto <MiddleCode>
goto <MiddleCode>
push float denum
push 0
if denum == 0 goto <MiddleCode>
goto <MiddleCode>
push float 3.1415926535897932384
pop float empty X
push float 6.2831853071795864768
return_value = 6.2831853071795864768
return
goto <MiddleCode>
push float num
push 0
if num < 0 goto <MiddleCode>
goto <MiddleCode>
push float denum
push 0
if denum == 0 goto <MiddleCode>
goto <MiddleCode>
push float 3.1415926535897932384
pop float empty X
push float -3.1415926535897932384
pop float empty X
push float -6.2831853071795864768
return_value = -6.2831853071795864768
return
goto <MiddleCode>
errno = 6
push 0
return_value = 0
return
goto <MiddleCode>
goto <MiddleCode>
goto <MiddleCode>
goto <MiddleCode>
goto <MiddleCode>
empty
return
function end atan2
