function start ceil
push float x
push 0
if x < 0 goto <MiddleCode>
goto <MiddleCode>
call header
push float x
£temporary633 = -x
parameter £temporary633, record 0, offset 6
pre call
call function noellipse-noellipse floor, record 0, extra 0
post call integral
post call floating
£temporary634 = return_value
£temporary635 = -£temporary634
return_value = £temporary635
return
goto <MiddleCode>
push float x
push float 0.999999999999
£temporary636 = x + 0.999999999999
£temporary637 = float_to_int £temporary636 (Double -> Signed_Long_Int)
£temporary638 = int_to_float £temporary637 (Signed_Long_Int -> Double)
return_value = £temporary638
return
empty
return
function end ceil
