function start cosh
call header
push float x
parameter x, record 0, offset 6
pre call
call function noellipse-noellipse exp, record 0, extra 0
post call integral
post call floating
£temporary494 = return_value
call header
push float x
£temporary495 = -x
parameter £temporary495, record 0, offset 6
pre call
call function noellipse-noellipse exp, record 0, extra 0
post call integral
post call floating
£temporary496 = return_value
£temporary497 = £temporary494 + £temporary496
push float 2
£temporary498 = £temporary497 / 2
return_value = £temporary498
return
empty
return
function end cosh
