function start floor
push float x
push 0
if x < 0 goto <MiddleCode>
goto <MiddleCode>
call header
push float x
£temporary626 = -x
parameter £temporary626, record 0, offset 6
pre call
call function noellipse-noellipse ceil, record 0, extra 0
post call integral
post call floating
£temporary627 = return_value
£temporary628 = -£temporary627
return_value = £temporary628
return
goto <MiddleCode>
push float x
£temporary629 = float_to_int x (Double -> Signed_Long_Int)
£temporary630 = int_to_float £temporary629 (Signed_Long_Int -> Double)
return_value = £temporary630
return
empty
return
function end floor
