function start fopen
index = 0
empty
if index < 16 goto <MiddleCode>
goto <MiddleCode>
empty
£temporary752 = index * 35
£temporary753 = g_fileArray + £temporary752
£temporary751 = *£temporary753
if £temporary751.open$0 != 0 goto <MiddleCode>
goto <MiddleCode>
call header
parameter filename, record 0, offset 6
parameter mode, record 0, offset 8
£temporary757 = index * 35
£temporary758 = g_fileArray + £temporary757
£temporary756 = *£temporary758
£temporary759 = &£temporary756
parameter £temporary759, record 0, offset 10
pre call
call function noellipse-noellipse freopen, record 0, extra 0
post call integral
post call floating
£temporary760 = return_value
return_value = £temporary760
return
goto <MiddleCode>
empty
++index
goto <MiddleCode>
return_value = 0
return
empty
return
function end fopen
