function start fprintf
£temporary2085 = &format
£temporary2086 = int_to_int £temporary2085 (Pointer -> Pointer)
£temporary2087 = £temporary2086 + 2
arg_list = £temporary2087
call header
parameter outStream, record 0, offset 6
parameter format, record 0, offset 8
parameter arg_list, record 0, offset 10
pre call
call function ellipse-noellipse vfprintf, record 0, extra 0
post call integral
post call floating
£temporary2088 = return_value
return_value = £temporary2088
return
empty
return
function end fprintf
