function start freopen
handle = -1
call header
parameter mode, record 0, offset 6
parameter "r", record 0, offset 8
pre call
call function noellipse-noellipse strcmp, record 0, extra 0
post call integral
post call floating
£temporary764 = return_value
if £temporary764 == 0 goto <MiddleCode>
goto <MiddleCode>
call header
parameter filename, record 0, offset 6
parameter 64, record 0, offset 8
pre call
call function noellipse-noellipse fileopen, record 0, extra 0
post call integral
post call floating
£temporary766 = return_value
handle = £temporary766
goto <MiddleCode>
call header
parameter mode, record 0, offset 6
parameter "w", record 0, offset 8
pre call
call function noellipse-noellipse strcmp, record 0, extra 0
post call integral
post call floating
£temporary767 = return_value
if £temporary767 == 0 goto <MiddleCode>
goto <MiddleCode>
call header
parameter filename, record 0, offset 6
pre call
call function noellipse-noellipse filecreate, record 0, extra 0
post call integral
post call floating
£temporary769 = return_value
handle = £temporary769
goto <MiddleCode>
call header
parameter mode, record 0, offset 6
parameter "a", record 0, offset 8
pre call
call function noellipse-noellipse strcmp, record 0, extra 0
post call integral
post call floating
£temporary770 = return_value
if £temporary770 == 0 goto <MiddleCode>
goto <MiddleCode>
call header
parameter filename, record 0, offset 6
parameter 65, record 0, offset 8
pre call
call function noellipse-noellipse fileopen, record 0, extra 0
post call integral
post call floating
£temporary772 = return_value
handle = £temporary772
if handle != -1 goto <MiddleCode>
goto <MiddleCode>
call header
parameter stream, record 0, offset 6
parameter 0, record 0, offset 8
parameter 2, record 0, offset 12
pre call
call function noellipse-noellipse fseek, record 0, extra 0
post call integral
post call floating
£temporary774 = return_value
goto <MiddleCode>
call header
parameter filename, record 0, offset 6
pre call
call function noellipse-noellipse filecreate, record 0, extra 0
post call integral
post call floating
£temporary775 = return_value
handle = £temporary775
goto <MiddleCode>
goto <MiddleCode>
call header
parameter mode, record 0, offset 6
parameter "r+", record 0, offset 8
pre call
call function noellipse-noellipse strcmp, record 0, extra 0
post call integral
post call floating
£temporary776 = return_value
if £temporary776 == 0 goto <MiddleCode>
goto <MiddleCode>
call header
parameter filename, record 0, offset 6
parameter 66, record 0, offset 8
pre call
call function noellipse-noellipse fileopen, record 0, extra 0
post call integral
post call floating
£temporary778 = return_value
handle = £temporary778
goto <MiddleCode>
call header
parameter mode, record 0, offset 6
parameter "w+", record 0, offset 8
pre call
call function noellipse-noellipse strcmp, record 0, extra 0
post call integral
post call floating
£temporary779 = return_value
if £temporary779 == 0 goto <MiddleCode>
goto <MiddleCode>
call header
parameter filename, record 0, offset 6
pre call
call function noellipse-noellipse filecreate, record 0, extra 0
post call integral
post call floating
£temporary781 = return_value
handle = £temporary781
goto <MiddleCode>
call header
parameter mode, record 0, offset 6
parameter "a+", record 0, offset 8
pre call
call function noellipse-noellipse strcmp, record 0, extra 0
post call integral
post call floating
£temporary782 = return_value
if £temporary782 == 0 goto <MiddleCode>
goto <MiddleCode>
call header
parameter filename, record 0, offset 6
parameter 66, record 0, offset 8
pre call
call function noellipse-noellipse fileopen, record 0, extra 0
post call integral
post call floating
£temporary784 = return_value
handle = £temporary784
if handle != -1 goto <MiddleCode>
goto <MiddleCode>
call header
parameter stream, record 0, offset 6
parameter 0, record 0, offset 8
parameter 2, record 0, offset 12
pre call
call function noellipse-noellipse fseek, record 0, extra 0
post call integral
post call floating
£temporary786 = return_value
goto <MiddleCode>
call header
parameter filename, record 0, offset 6
pre call
call function noellipse-noellipse filecreate, record 0, extra 0
post call integral
post call floating
£temporary787 = return_value
handle = £temporary787
goto <MiddleCode>
goto <MiddleCode>
goto <MiddleCode>
goto <MiddleCode>
goto <MiddleCode>
goto <MiddleCode>
goto <MiddleCode>
if handle != -1 goto <MiddleCode>
goto <MiddleCode>
£temporary789 = *stream
£temporary789 = 1
£temporary790 = *stream, offset 2
£temporary790 = handle
£temporary791 = *stream, offset 27
£temporary791 = 0
call header
£temporary792 = *stream, offset 4
parameter £temporary792, record 0, offset 6
parameter filename, record 0, offset 8
pre call
call function noellipse-noellipse strcpy, record 0, extra 0
post call integral
post call floating
£temporary793 = return_value
£temporary794 = *stream, offset 31
£temporary794 = 0
return_value = stream
return
goto <MiddleCode>
£temporary795 = *stream
£temporary795 = 0
return_value = 0
return
goto <MiddleCode>
empty
return
function end freopen
