function start fscanf
£temporary1476 = &format
£temporary1477 = int_to_int £temporary1476 (Pointer -> Pointer)
£temporary1478 = £temporary1477 + 2
arg_list = £temporary1478
call header
parameter inStream, record 0, offset 6
parameter format, record 0, offset 8
parameter arg_list, record 0, offset 10
pre call
call function ellipse-noellipse vfscanf, record 0, extra 0
post call integral
post call floating
£temporary1479 = return_value
return_value = £temporary1479
return
empty
return
function end fscanf
