function start fwrite
£temporary931 = *stream, offset 2
handle = £temporary931
£temporary932 = size * nobj
total = £temporary932
ah = 64
bx = handle
cx = total
dx = ptr
interrupt 33
save from flagbyte
£temporary934 = int_to_int flagbyte (Signed_Short_Int -> Unsigned_Int)
£temporary933 = £temporary934 & 1
if £temporary933 != 0 goto <MiddleCode>
goto <MiddleCode>
£temporary935 = *stream, offset 21
errno = 13
£temporary935 = errno
return_value = 0
return
goto <MiddleCode>
count = ax
return_value = count
return
goto <MiddleCode>
empty
return
function end fwrite
