function start islower
call header
pre call
call function noellipse-noellipse localeconv, record 0, extra 0
post call integral
post call floating
£temporary174 = return_value
localeConvPtr = £temporary174
if localeConvPtr != 0 goto <MiddleCode>
goto <MiddleCode>
call header
£temporary176 = *localeConvPtr, offset 12
parameter £temporary176, record 0, offset 6
parameter c, record 0, offset 8
pre call
call function noellipse-noellipse strchr, record 0, extra 0
post call integral
post call floating
£temporary177 = return_value
if £temporary177 != 0 goto <MiddleCode>
goto <MiddleCode>
£temporary179 = 1
goto <MiddleCode>
£temporary179 = 0
empty
return_value = £temporary179
return
goto <MiddleCode>
if c >= 97 goto <MiddleCode>
goto <MiddleCode>
if c <= 122 goto <MiddleCode>
goto <MiddleCode>
£temporary183 = 1
goto <MiddleCode>
£temporary183 = 0
empty
return_value = £temporary183
return
goto <MiddleCode>
empty
return
function end islower
