function start modf
call header
push float x
parameter x, record 0, offset 6
pre call
call function noellipse-noellipse fabs, record 0, extra 0
post call integral
post call floating
£temporary655 = return_value
£temporary656 = float_to_int £temporary655 (Double -> Signed_Long_Int)
£temporary657 = int_to_float £temporary656 (Signed_Long_Int -> Double)
pop float integral
if p != 0 goto <MiddleCode>
goto <MiddleCode>
£temporary659 = *p
push float £temporary659
pop float empty X
empty
goto <MiddleCode>
empty
empty
top float £temporary659
pop float empty X
goto <MiddleCode>
empty
goto <MiddleCode>
empty
empty
return_value = £temporary675
return
empty
return
function end modf
