function start pow
push float x
push 0
if x > 0 goto <MiddleCode>
goto <MiddleCode>
call header
push float y
call header
push float x
parameter x, record 0, offset 6
pre call
call function noellipse-noellipse log, record 0, extra 0
post call integral
post call floating
£temporary403 = return_value
£temporary404 = y * £temporary403
parameter £temporary404, record 0, offset 6
pre call
call function noellipse-noellipse exp, record 0, extra 0
post call integral
post call floating
£temporary405 = return_value
return_value = £temporary405
return
goto <MiddleCode>
errno = 6
push 0
return_value = 0
return
goto <MiddleCode>
empty
return
function end pow
