function start printLongDoublePlain
push float longDoubleValue
push float 0.0
if longDoubleValue < 0.0 goto <MiddleCode>
goto <MiddleCode>
call header
parameter 45, record 0, offset 6
pre call
call function noellipse-noellipse printChar, record 0, extra 0
post call integral
post call floating
push float longDoubleValue
pop float empty X
push float longDoubleValue
£temporary1649 = -longDoubleValue
top float longDoubleValue
pop float empty X
plus = 0
space = 0
goto <MiddleCode>
push float longDoubleValue
£temporary1650 = float_to_int longDoubleValue (Long_Double -> Signed_Long_Int)
longValue = £temporary1650
call header
parameter longValue, record 0, offset 6
parameter plus, record 0, offset 10
parameter space, record 0, offset 12
pre call
call function noellipse-noellipse printLongInt, record 0, extra 0
post call integral
post call floating
push float longDoubleValue
£temporary1652 = int_to_float longValue (Signed_Long_Int -> Long_Double)
longDoubleValue = longDoubleValue - £temporary1652
top float longDoubleValue
pop float empty X
call header
push float longDoubleValue
parameter longDoubleValue, record 0, offset 6
parameter grid, record 0, offset 14
parameter precision, record 0, offset 16
pre call
call function noellipse-noellipse printLongDoubleFraction, record 0, extra 0
post call integral
post call floating
empty
return
return
function end printLongDoublePlain
