function start printUnsignedLongRec
if unsignedValue > 0 goto <MiddleCode>
goto <MiddleCode>
£temporary1588 = unsignedValue % base
£temporary1589 = int_to_int £temporary1588 (Unsigned_Long_Int -> Signed_Int)
digit = £temporary1589
call header
£temporary1590 = unsignedValue / base
parameter £temporary1590, record 0, offset 6
parameter base, record 0, offset 10
parameter capital, record 0, offset 14
pre call
call function noellipse-noellipse printUnsignedLongRec, record 0, extra 0
post call integral
post call floating
call header
parameter digit, record 0, offset 6
parameter capital, record 0, offset 8
pre call
call function noellipse-noellipse digitToChar, record 0, extra 0
post call integral
post call floating
£temporary1592 = return_value
c = £temporary1592
call header
parameter c, record 0, offset 6
pre call
call function noellipse-noellipse printChar, record 0, extra 0
post call integral
post call floating
goto <MiddleCode>
empty
return
return
function end printUnsignedLongRec
