function start puts
call header
parameter s, record 0, offset 6
parameter stdout, record 0, offset 8
pre call
call function noellipse-noellipse fputs, record 0, extra 0
post call integral
post call floating
£temporary913 = return_value
if £temporary913 != 0 goto <MiddleCode>
goto <MiddleCode>
call header
parameter 10, record 0, offset 6
parameter stdout, record 0, offset 8
pre call
call function noellipse-noellipse fputc, record 0, extra 0
post call integral
post call floating
£temporary915 = return_value
return_value = £temporary915
return
goto <MiddleCode>
return_value = -1
return
empty
return
function end puts
