function start sprintf
£temporary2096 = &format
£temporary2097 = int_to_int £temporary2096 (Pointer -> Pointer)
£temporary2098 = £temporary2097 + 2
arg_list = £temporary2098
call header
parameter outString, record 0, offset 6
parameter format, record 0, offset 8
parameter arg_list, record 0, offset 10
pre call
call function ellipse-noellipse vsprintf, record 0, extra 0
post call integral
post call floating
£temporary2099 = return_value
return_value = £temporary2099
return
empty
return
function end sprintf
