function start strftime
call header
pre call
call function noellipse-noellipse localeconv, record 0, extra 0
post call integral
post call floating
£temporary2573 = return_value
localeConvPtr = £temporary2573
empty
£temporary2579 = £temporary2575
goto <MiddleCode>
empty
£temporary2579 = 0
empty
shortDayList = £temporary2579
empty
£temporary2585 = £temporary2581
goto <MiddleCode>
empty
£temporary2585 = 0
empty
shortMonthList = £temporary2585
empty
£temporary2591 = £temporary2587
goto <MiddleCode>
empty
£temporary2591 = 0
empty
longDayList = £temporary2591
empty
£temporary2597 = £temporary2593
goto <MiddleCode>
empty
£temporary2597 = 0
empty
longMonthList = £temporary2597
call header
parameter s, record 0, offset 6
parameter "", record 0, offset 8
pre call
call function noellipse-noellipse strcpy, record 0, extra 0
post call integral
post call floating
£temporary2598 = return_value
empty
£temporary2603 = shortDayList
goto <MiddleCode>
empty
£temporary2603 = g_defaultShortDayList
empty
shortDayList = £temporary2603
empty
£temporary2608 = longDayList
goto <MiddleCode>
empty
£temporary2608 = g_defaultLongDayList
empty
longDayList = £temporary2608
empty
£temporary2613 = shortMonthList
goto <MiddleCode>
empty
£temporary2613 = g_defaultShortMonthList
empty
shortMonthList = £temporary2613
empty
£temporary2618 = longMonthList
goto <MiddleCode>
empty
£temporary2618 = g_defaultLongMonthList
empty
longMonthList = £temporary2618
index = 0
empty
£temporary2620 = fmt + index
£temporary2619 = *£temporary2620
if £temporary2619 != 0 goto <MiddleCode>
goto <MiddleCode>
empty
£temporary2624 = fmt + index
£temporary2623 = *£temporary2624
if £temporary2623 == 37 goto <MiddleCode>
goto <MiddleCode>
if £temporary2627 == 97 goto <MiddleCode>
if £temporary2627 == 65 goto <MiddleCode>
if £temporary2627 == 98 goto <MiddleCode>
if £temporary2627 == 66 goto <MiddleCode>
if £temporary2627 == 99 goto <MiddleCode>
if £temporary2627 == 100 goto <MiddleCode>
if £temporary2627 == 72 goto <MiddleCode>
if £temporary2627 == 73 goto <MiddleCode>
if £temporary2627 == 106 goto <MiddleCode>
if £temporary2627 == 109 goto <MiddleCode>
if £temporary2627 == 77 goto <MiddleCode>
if £temporary2627 == 112 goto <MiddleCode>
if £temporary2627 == 83 goto <MiddleCode>
if £temporary2627 == 85 goto <MiddleCode>
if £temporary2627 == 119 goto <MiddleCode>
if £temporary2627 == 87 goto <MiddleCode>
if £temporary2627 == 120 goto <MiddleCode>
if £temporary2627 == 88 goto <MiddleCode>
if £temporary2627 == 121 goto <MiddleCode>
if £temporary2627 == 89 goto <MiddleCode>
if £temporary2627 == 90 goto <MiddleCode>
if £temporary2627 == 37 goto <MiddleCode>
goto <MiddleCode>
call header
parameter add, record 0, offset 6
£temporary2629 = *tp, offset 12
£temporary2631 = £temporary2629 * 2
£temporary2632 = shortDayList + £temporary2631
£temporary2630 = *£temporary2632
parameter £temporary2630, record 0, offset 8
pre call
call function noellipse-noellipse strcpy, record 0, extra 0
post call integral
post call floating
£temporary2633 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
£temporary2634 = *tp, offset 12
£temporary2636 = £temporary2634 * 2
£temporary2637 = longDayList + £temporary2636
£temporary2635 = *£temporary2637
parameter £temporary2635, record 0, offset 8
pre call
call function noellipse-noellipse strcpy, record 0, extra 0
post call integral
post call floating
£temporary2638 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
£temporary2639 = *tp, offset 8
£temporary2641 = £temporary2639 * 2
£temporary2642 = shortMonthList + £temporary2641
£temporary2640 = *£temporary2642
parameter £temporary2640, record 0, offset 8
pre call
call function noellipse-noellipse strcpy, record 0, extra 0
post call integral
post call floating
£temporary2643 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
£temporary2644 = *tp, offset 8
£temporary2646 = £temporary2644 * 2
£temporary2647 = longMonthList + £temporary2646
£temporary2645 = *£temporary2647
parameter £temporary2645, record 0, offset 8
pre call
call function noellipse-noellipse strcpy, record 0, extra 0
post call integral
post call floating
£temporary2648 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%04d-%02d-%02d %02d:%02d:%02d", record 0, offset 8
£temporary2649 = *tp, offset 10
£temporary2650 = 1900 + £temporary2649
parameter £temporary2650, record 0, offset 10
£temporary2651 = *tp, offset 8
£temporary2652 = £temporary2651 + 1
parameter £temporary2652, record 0, offset 12
£temporary2653 = *tp, offset 6
parameter £temporary2653, record 0, offset 14
£temporary2654 = *tp, offset 4
parameter £temporary2654, record 0, offset 16
£temporary2655 = *tp, offset 2
parameter £temporary2655, record 0, offset 18
£temporary2656 = *tp
parameter £temporary2656, record 0, offset 20
pre call
call function noellipse-ellipse sprintf, record 0, extra 12
post call integral
post call floating
£temporary2657 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%02d", record 0, offset 8
£temporary2658 = *tp, offset 6
parameter £temporary2658, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2659 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%02d", record 0, offset 8
£temporary2660 = *tp, offset 4
parameter £temporary2660, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2661 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%02d", record 0, offset 8
£temporary2662 = *tp, offset 4
£temporary2663 = £temporary2662 % 12
£temporary2664 = £temporary2663 + 1
parameter £temporary2664, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2665 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%03d", record 0, offset 8
£temporary2666 = *tp, offset 14
parameter £temporary2666, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2667 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%02d", record 0, offset 8
£temporary2668 = *tp, offset 8
parameter £temporary2668, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2669 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%02d", record 0, offset 8
£temporary2670 = *tp, offset 2
parameter £temporary2670, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2671 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%s", record 0, offset 8
empty
£temporary2677 = "AM"
goto <MiddleCode>
empty
£temporary2677 = "PM"
empty
parameter £temporary2677, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2678 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%02d", record 0, offset 8
£temporary2679 = *tp
parameter £temporary2679, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2680 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%02d", record 0, offset 8
parameter 0, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2681 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%02d", record 0, offset 8
£temporary2682 = *tp, offset 12
parameter £temporary2682, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2683 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%02d", record 0, offset 8
parameter 0, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2684 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%04d-%02d-%02d", record 0, offset 8
£temporary2685 = *tp, offset 10
£temporary2686 = 1900 + £temporary2685
parameter £temporary2686, record 0, offset 10
£temporary2687 = *tp, offset 8
parameter £temporary2687, record 0, offset 12
£temporary2688 = *tp, offset 6
parameter £temporary2688, record 0, offset 14
pre call
call function noellipse-ellipse sprintf, record 0, extra 6
post call integral
post call floating
£temporary2689 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%02d:%02d:%02d", record 0, offset 8
£temporary2690 = *tp, offset 4
parameter £temporary2690, record 0, offset 10
£temporary2691 = *tp, offset 2
parameter £temporary2691, record 0, offset 12
£temporary2692 = *tp
parameter £temporary2692, record 0, offset 14
pre call
call function noellipse-ellipse sprintf, record 0, extra 6
post call integral
post call floating
£temporary2693 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%02d", record 0, offset 8
£temporary2694 = *tp, offset 10
£temporary2695 = £temporary2694 % 100
parameter £temporary2695, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2696 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%04d", record 0, offset 8
£temporary2697 = *tp, offset 10
£temporary2698 = 1900 + £temporary2697
parameter £temporary2698, record 0, offset 10
pre call
call function noellipse-ellipse sprintf, record 0, extra 2
post call integral
post call floating
£temporary2699 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "", record 0, offset 8
pre call
call function noellipse-noellipse strcpy, record 0, extra 0
post call integral
post call floating
£temporary2700 = return_value
goto <MiddleCode>
call header
parameter add, record 0, offset 6
parameter "%", record 0, offset 8
pre call
call function noellipse-noellipse strcpy, record 0, extra 0
post call integral
post call floating
£temporary2701 = return_value
goto <MiddleCode>
£temporary2702 = *add
£temporary2704 = fmt + index
£temporary2703 = *£temporary2704
£temporary2702 = £temporary2703
£temporary2705 = *add, offset 1
£temporary2705 = 0
goto <MiddleCode>
call header
parameter s, record 0, offset 6
pre call
call function noellipse-noellipse strlen, record 0, extra 0
post call integral
post call floating
£temporary2706 = return_value
call header
parameter add, record 0, offset 6
pre call
call function noellipse-noellipse strlen, record 0, extra 0
post call integral
post call floating
£temporary2707 = return_value
£temporary2708 = £temporary2706 + £temporary2707
if £temporary2708 < smax goto <MiddleCode>
goto <MiddleCode>
call header
parameter s, record 0, offset 6
parameter add, record 0, offset 8
pre call
call function noellipse-noellipse strcat, record 0, extra 0
post call integral
post call floating
£temporary2710 = return_value
goto <MiddleCode>
goto <MiddleCode>
goto <MiddleCode>
empty
++index
goto <MiddleCode>
call header
parameter s, record 0, offset 6
pre call
call function noellipse-noellipse strlen, record 0, extra 0
post call integral
post call floating
£temporary2711 = return_value
return_value = £temporary2711
return
empty
return
function end strftime
