function start tolower
call header
parameter c, record 0, offset 6
pre call
call function noellipse-noellipse isupper, record 0, extra 0
post call integral
post call floating
£temporary281 = return_value
if £temporary281 != 0 goto <MiddleCode>
goto <MiddleCode>
call header
pre call
call function noellipse-noellipse localeconv, record 0, extra 0
post call integral
post call floating
£temporary282 = return_value
localeConvPtr = £temporary282
if localeConvPtr != 0 goto <MiddleCode>
goto <MiddleCode>
£temporary284 = *localeConvPtr, offset 12
lowerCase = £temporary284
£temporary285 = *localeConvPtr, offset 14
upperCase = £temporary285
call header
parameter upperCase, record 0, offset 6
parameter c, record 0, offset 8
pre call
call function noellipse-noellipse strchr, record 0, extra 0
post call integral
post call floating
£temporary286 = return_value
£temporary287 = £temporary286 - upperCase
index = £temporary287
£temporary289 = lowerCase + index
£temporary288 = *£temporary289
£temporary290 = int_to_int £temporary288 (Signed_Char -> Signed_Int)
return_value = £temporary290
return
goto <MiddleCode>
£temporary291 = c + 32
return_value = £temporary291
return
goto <MiddleCode>
goto <MiddleCode>
return_value = c
return
goto <MiddleCode>
empty
return
function end tolower
